version: '3.7'


services:
  web:
    build: ./
    container_name: "cicdweb"
    restart: always
    command: bash entrypoint.sh
    volumes:
      - .:/usr/src/app
      - ./static:/usr/src/app/static
      - ./media:/usr/src/app/media
    ports:
      - 8000:8000
    env_file:
      - ./.env.dev
    depends_on:
      - db
  db:
    image: postgres:12
    container_name: "cicddb"
    volumes:
      - judouzb_postgres_data:/var/lib/postgresql/data/
    env_file:
      - ./.env.dev
    ports:
      - 5433:5433
  nginx:
    build: ./nginx
    container_name: "cicdnginx"
    restart: on-failure
    ports:
      - 8080:80
    volumes:
      - ./static:/static
      - ./media:/media
    depends_on:
      - web

volumes:
  judouzb_postgres_data:
